{
  "name": "easy-connect-nestjs",
  "version": "0.0.1",
  "description": "Easy Connect is a social network Rest API built with NestJs",
  "author": "Amr2812",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --config ./jest.config.json",
    "test:watch": "jest --config ./jest.config.json --watch",
    "test:cov": "jest --config ./jest.config.json --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm migration:generate -- -n",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert",
    "migration:show": "npm run typeorm migration:show"
  },
  "dependencies": {
    "@google-cloud/storage": "6.2.2",
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "2.1.0",
    "@nestjs/core": "^8.4.7",
    "@nestjs/jwt": "8.0.1",
    "@nestjs/passport": "8.2.2",
    "@nestjs/platform-express": "^8.4.7",
    "@nestjs/swagger": "5.2.1",
    "@nestjs/typeorm": "8.0.3",
    "argon2": "0.28.5",
    "bcrypt": "5.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "cookie-parser": "1.4.6",
    "helmet": "5.1.0",
    "passport": "0.6.0",
    "passport-jwt": "4.0.0",
    "pg": "8.7.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.5",
    "swagger-ui-express": "4.4.0",
    "typeorm": "0.2.45"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.8",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.7",
    "@types/bcrypt": "5.0.0",
    "@types/cookie-parser": "1.4.3",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.4",
    "@types/multer": "1.4.7",
    "@types/node": "^18.0.1",
    "@types/passport-jwt": "3.0.6",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
